{
  "buildCommand": "cd projects/prism-writing-website && npm run build",
  "outputDirectory": "projects/prism-writing-website/.next",
  "installCommand": "cd projects/prism-writing-website && npm install",
  "framework": "nextjs",
  "rootDirectory": "projects/prism-writing-website"
}